#!/bin/bash
#
# Aipo is a groupware program developed by TOWN, Inc.
# Copyright (C) 2004-2016 TOWN, Inc.
# http://www.aipo.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

ESC="\e["
ESCEND=m
COLOR_OFF=${ESC}${ESCEND}

echoInfo() {
	echo -en "${ESC}32${ESCEND}"
	echo "${1}" 
	echo -en "${COLOR_OFF}"
}

echoError() {
	echo ""
	echo -en "${ESC}31${ESCEND}"
	echo "Aipo ${AIPO_VERSION} のインストールに失敗しました。"
	echo "${1}"
	echo -en "${COLOR_OFF}"
	if [ "$ADD_USER" == "1" ]; then
		userdel -r ${POSTGRES_USER}
	fi
}

portListenWait() {
	count=0
	while [ $count -lt 100 ]; do
		tmp_str=`lsof -i:${1}`
		if [ "$tmp_str" != "" ]; then
			return 0
		fi
		count=`expr $count + 1`
		sleep 1
	done
	return 1
}
